spring.datasource.url=jdbc:postgresql://chunee.db.elephantsql.com/pkwqkahk?useSSL=false
spring.datasource.username=pkwqkahk
spring.datasource.password=GVbCqVVa10nbuDrWmVmiA2kKfSDwZb4D
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jps.hibernate.ddl-auto=update
